/* ------------ INFORMACION------------- */

.datos_informacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130dvh;
    padding: 20px;
}

.datos_titulo{
    text-align: center;
}

.imagen_medidas{
    background-image: url(../assets/img/medidas.webp);
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 20px 0;
}

.informacion_materiales dt{
    color: $color-tertiary;
}

.tabla__contenedora{
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        color: $color-tertiary;
    }
}

.datos_informacion td{
    background-color: $color-primary;
    font-size: 15px;
    margin: 13px;
    padding: 5px;
    border: 2px solid $color-secondary 
}

.titulo_tabla td{
    font-size: 13px;
    color: $color-tertiary;
    font-weight: 700;
}

@media (min-width: 623px){
    .imagen_medidas{
        width: 100%;
        height: 400px;
        margin: 20px 0;
        background-size:contain;
    }
}

@media (min-width:1200px){
    .datos_informacion {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-areas:
        "titulo titulo"
        "imagen listado"
        "tabla tabla"
        ;
        grid-template-columns: repeat(2);
        grid-template-rows: auto auto;
        height: auto;
        padding: 20px;
    }
    .datos_titulo{
        height: 100px;
        text-align: center;
        grid-area: titulo;
        h1{ 
            font-size: 30px;
            text-align: center;
        }
    }
    .imagen_medidas{
        width: 700px;
        height: 400px;
        grid-area: imagen;
    }
    .informacion_materiales{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        padding: 20px;
        height: 400px;
        grid-area: listado;
        dt{
            color: $color-tertiary;
            font-size: 23px;
        }
        dd{
            font-size: 18px;
        }
    }
    .tabla__contenedora{
        padding: 10px;
        grid-area: tabla;
    }
}

/* ------ DESCRIPCION ------ */
.descripcion_breve_sb{
    background-color: $color-tertiary;
    height: 30dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 15px;
        font-weight: 300;
        padding: 20px;
        color: $color-primary;
    }
}

@media (min-width: 769px){
    .descripcion_breve_sb h2{
        max-width: 70%;
    }
}